APP_NAME="Story_Generator"
APP_VERSION="0.1"

IMG_GEN_PROVIDER = "HUGGING_FACE"

# Create .env file
GROQ_API_KEY = "Groq_API_Key_Here"

HUGGING_FACE_KEY = ""
HUGGING_FACE_MODEL = "stabilityai/stable-diffusion-xl-base-1.0"

# Optional: Pollinations configuration
POLLINATIONS_TIMEOUT=60
POLLINATIONS_RETRIES=3

# Model settings
#DEVICE=cuda  # or cpu
#TORCH_DTYPE=bfloat16  # or float32

OUTPUTS_DIR_PATH = "outputs" 